[flake8]
extend-exclude = .*

max-line-length = 120
extend-ignore =
    # docstrings FIXME
    D10,
    # f-strings
    WPS305,
    # 'Unnecessary generator - rewrite as a set comprehension': `{}` - is ugly, `set()` - my choice
    C401,
    # 'Found commented out code': many false-positives
    E800,
    # Found class without a base class
    WPS306,

# Print the total number of errors.
count = true

# Count the number of occurrences of each error/warning code and print a report.
statistics = True

# Good variable names which should always be accepted, separated by a comma.
allowed-domain-names = result,
             e,
             param,
             params,
             obj,

max-local-variables = 10

# 'WPS231 Found too high function cognitive complexity'
max-cognitive-score = 25

# 'WPS232 Found too high module cognitive complexity'
max-cognitive-average = 20

# 'WPS230 Found too many public instance attributes'
max-attributes = 10

# 'WPS211 Found too many arguments'
max-arguments = 10


[isort]
line_length = 120

# https://pycqa.github.io/isort/docs/configuration/profiles/
profile = pycharm

# https://pycqa.github.io/isort/#multi-line-output-modes
multi_line_output = 3

# For the import styles that use parentheses, you can control whether or not to include a trailing comma after the last import with
include_trailing_comma = True

# PyCharm optimize imports style
lines_after_imports = 2
